[tox]
envlist = {py27,py35,py36}-django110, {py27,py34,py35,py36}-django19, {py27,py32,py33,py34,py35,py36}-django18, {py27,py32,py33,py34}-django17

[testenv]
commands = python tests.py
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps=
    pytest
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
